<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: Arial;
}

.title {
  color: rgb(32, 224, 41);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(32, 224, 41);
  background-color: rgb(0, 0, 0);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.9;
}
</style>
</head>
<body>

<h2 style="text-align:center"></h2>

<div class="card">
 <img src="https://i.ibb.co/TgNC10G/Whats-App-Image-2023-05-03-at-19-23-05.jpg" alt="Fernando" style="width:100%"></a>
  <h1>Luiz Fernando</h1>
  <p class="title">Estudante de Engenharia ABI</p>
  <div style="margin: 28px 0;">
    <a href="https://twitter.com/lnFernando"><i class="fa fa-twitter"></i></a>  
    <a href="https://github.com/TnFernando"><i class="fa fa-github"></i></a>  
    <a href="https://www.instagram.com/fernando_nb/"><i class="fa fa-instagram"></i></a>
  </div>
  <p><button>Gosto bastante de filmes, descobrir novas músicas, aprender sobre economia e, principalmente, da tecnologia e sua influência na sociedade.</button></p>
</div>

</body>
</html>